# Database Username
DB_USERNAME=user

# Database Name
DB_NAME=infotecsdb

# Database Interface
DB_ADDRESS=db

# Database Password
DB_PASSWORD=password

# Database Port
DB_PORT=5432

# HTTP API Interface
API_INTERFACE=0.0.0.0

# HTTP API port
API_PORT=8080